# Data Combining

In [1]:
import pandas as pd

In [79]:
import pandas as pd

# === Configuration ===
FILES = [
    "sales_by_customer_01-01-2019_31-12-2019.xlsx",
    "sales_by_customer_01-01-2020_30-11-2024.xlsx"
]
HEADER_ROW_INDEX = 5  # Header is located on the 6th row (index 5)
SKIP_ROWS = 6         # Number of rows to skip for files after the first

# === Load and Combine Data ===
dataframes = []

# Load the first Excel file with headers
df_first = pd.read_excel(FILES[0], header=HEADER_ROW_INDEX)
dataframes.append(df_first)

# Load the rest of the files without headers and apply the same columns
for file in FILES[1:]:
    df = pd.read_excel(file, skiprows=SKIP_ROWS, header=None)
    df.columns = df_first.columns  # Use header from the first file
    dataframes.append(df)

# Concatenate all DataFrames into one
combined_df = pd.concat(dataframes, ignore_index=True)

In [80]:
combined_df

,Customer / Date,Transaction,No,Product,Description,Qty,Unit,Unit Price,Amount,Total
0,Aan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05/01/2019,Sales Invoice,10333,Buket Mix Custom,NaN,1.0,bouquet,80000.0,80000,8.000000e+04
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Aan) | Total Sales,8.000000e+04
3,Aan 450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,03/01/2019,Sales Invoice,10044,Hugable Bouquet,NaN,1.0,bouquet,450000.0,450000,4.500000e+05
...,...,...,...,...,...,...,...,...,...,...
176400,27/05/2021,Sales Invoice,22762,KL Korean Dark Blue (S),NaN,1.0,Pcs,10000.0,10000,1.000000e+04
176401,27/05/2021,Sales Invoice,22762,Paper Bag M,NaN,1.0,Pcs,5000.0,5000,1.500000e+04
176402,27/05/2021,Sales Invoice,22762,dried flower,NaN,1.0,Pcs,90000.0,90000,1.050000e+05
176403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Zuniar Nadia) | Total Sales,1.050000e+05
176404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Grand Total,1.293703e+10

# Data Transforming and Cleaning

In [81]:


# === Clean and Transform Data ===

# Mark rows that contain customer names instead of dates
combined_df['IsCustomer'] = ~combined_df['Customer / Date'].str.contains(r'\d{2}/\d{2}/\d{4}', na=False)

# Fill down customer names
combined_df['Customer'] = combined_df['Customer / Date'].where(combined_df['IsCustomer']).ffill()

# Extract dates into a new column
combined_df['Date'] = combined_df['Customer / Date'].where(~combined_df['IsCustomer'])

# Drop unnecessary columns
combined_df.drop(columns=['Customer / Date', 'IsCustomer','Description'], inplace=True)

# Remove rows where all values are NaN
combined_df.dropna(how='all', inplace=True)

# Remove rows where 'Transaction' column is NaN
combined_df.dropna(subset=['Transaction'], inplace=True)

# === Output Result ===


# Display the cleaned DataFrame
combined_df

# Optional: Save to Excel
combined_df.to_excel("cleaned_sales_data.xlsx", index=False)

In [82]:
combined_df

,Transaction,No,Product,Qty,Unit,Unit Price,Amount,Total,Customer,Date
1,Sales Invoice,10333,Buket Mix Custom,1.0,bouquet,80000.0,80000,80000.0,Aan,05/01/2019
4,Sales Invoice,10044,Hugable Bouquet,1.0,bouquet,450000.0,450000,450000.0,Aan 450,03/01/2019
7,Sales Invoice,12914,KL Korean Pink (J),1.0,Pcs,10000.0,10000,10000.0,Abby Jessica,08/08/2019
8,Sales Invoice,12914,Rose Bouquet,1.0,bouquet,85000.0,85000,95000.0,Abby Jessica,08/08/2019
11,Sales Invoice,12641,KL of Frame Silver,1.0,Pcs,10000.0,10000,10000.0,Abdi,24/07/2019
...,...,...,...,...,...,...,...,...,...,...
176396,Sales Invoice,21838,KL of Frame Color Black,1.5,Pcs,10000.0,15000,25000.0,Zumryadi,26/03/2021
176397,Sales Invoice,21838,Rose Bouquet,1.0,bouquet,170000.0,170000,195000.0,Zumryadi,26/03/2021
176400,Sales Invoice,22762,KL Korean Dark Blue (S),1.0,Pcs,10000.0,10000,10000.0,Zuniar Nadia,27/05/2021
176401,Sales Invoice,22762,Paper Bag M,1.0,Pcs,5000.0,5000,15000.0,Zuniar Nadia,27/05/2021
176402,Sales Invoice,22762,dried flower,1.0,Pcs,90000.0,90000,105000.0,Zuniar Nadia,27/05/2021

In [84]:
df = combined_df

In [85]:
df

,Transaction,No,Product,Qty,Unit,Unit Price,Amount,Total,Customer,Date
1,Sales Invoice,10333,Buket Mix Custom,1.0,bouquet,80000.0,80000,80000.0,Aan,05/01/2019
4,Sales Invoice,10044,Hugable Bouquet,1.0,bouquet,450000.0,450000,450000.0,Aan 450,03/01/2019
7,Sales Invoice,12914,KL Korean Pink (J),1.0,Pcs,10000.0,10000,10000.0,Abby Jessica,08/08/2019
8,Sales Invoice,12914,Rose Bouquet,1.0,bouquet,85000.0,85000,95000.0,Abby Jessica,08/08/2019
11,Sales Invoice,12641,KL of Frame Silver,1.0,Pcs,10000.0,10000,10000.0,Abdi,24/07/2019
...,...,...,...,...,...,...,...,...,...,...
176396,Sales Invoice,21838,KL of Frame Color Black,1.5,Pcs,10000.0,15000,25000.0,Zumryadi,26/03/2021
176397,Sales Invoice,21838,Rose Bouquet,1.0,bouquet,170000.0,170000,195000.0,Zumryadi,26/03/2021
176400,Sales Invoice,22762,KL Korean Dark Blue (S),1.0,Pcs,10000.0,10000,10000.0,Zuniar Nadia,27/05/2021
176401,Sales Invoice,22762,Paper Bag M,1.0,Pcs,5000.0,5000,15000.0,Zuniar Nadia,27/05/2021
176402,Sales Invoice,22762,dried flower,1.0,Pcs,90000.0,90000,105000.0,Zuniar Nadia,27/05/2021

In [87]:
# === Ensure 'Date' column is in datetime format ===
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True, errors='coerce')


# Drop rows with invalid dates if any
df.dropna(subset=['Date'], inplace=True)

# Create 'Formatted_Date' column (optional, just a cleaned datetime)
df['Formatted_Date'] = df['Date']

# Extract year for grouping
df['Year'] = df['Formatted_Date'].dt.year

# Calculate the last transaction date per customer
df['last_transaction'] = df.groupby('Customer')['Formatted_Date'].transform('max')

# === Aggregate by Customer and Year ===
grouped = df.groupby(['Customer', 'Year']).agg(
    transaction_count=('No', 'nunique'),
    total_amount=('Amount', 'sum')
).reset_index()

# === Pivot to Wide Format ===
pivot_transaction = grouped.pivot(index='Customer', columns='Year', values='transaction_count').fillna(0).astype(int)
pivot_amount = grouped.pivot(index='Customer', columns='Year', values='total_amount').fillna(0).astype(int)

# Rename columns
pivot_transaction.columns = [f"transaction_{year}" for year in pivot_transaction.columns]
pivot_amount.columns = [f"amount_{year}" for year in pivot_amount.columns]

# Combine transaction & amount pivots
result = pd.concat([pivot_transaction, pivot_amount], axis=1)

# === Final Summary Columns ===
result['total_transaction'] = result.filter(like='transaction_').sum(axis=1)
result['total_amount'] = result.filter(like='amount_').sum(axis=1)
result['last_trx'] = df.groupby('Customer')['last_transaction'].first()
result['Contact'] = ''

# Count how many years the customer was active
year_columns = [col for col in result.columns if col.startswith('transaction_')]
result['year_count'] = result[year_columns].gt(0).sum(axis=1)

# Calculate average amount per transaction
result['average_amount_per_trx'] = (result['total_amount'] / result['total_transaction']).fillna(0).astype(int)

result.reset_index(inplace=True)


# === Reorder Columns ===
ordered_cols = (
    ['Customer'] +
    year_columns +
    [col.replace('transaction_', 'amount_') for col in year_columns] +
    ['Contact', 'total_transaction', 'year_count', 'total_amount', 'average_amount_per_trx', 'last_trx']
)
result = result[ordered_cols]
result

,Customer,transaction_2019,transaction_2020,transaction_2021,transaction_2022,transaction_2023,transaction_2024,amount_2019,amount_2020,amount_2021,amount_2022,amount_2023,amount_2024,Contact,total_transaction,year_count,total_amount,average_amount_per_trx,last_trx
0,A Epsony Kristian,0,0,0,0,0,1,0,0,0,0,0,205000,,1,1,205000,205000,2024-08-07
1,A Radityo Whisnu,0,0,0,0,1,0,0,0,0,0,475000,0,,1,1,475000,475000,2023-12-27
2,A. Cintya Putri,0,0,0,0,1,0,0,0,0,0,30000,0,,1,1,30000,30000,2023-02-18
3,AA Kurnia,0,0,1,0,0,0,0,0,600000,0,0,0,,1,1,600000,600000,2021-01-24
4,ACHMAD FAUZAN,0,0,0,2,0,3,0,0,0,565000,0,700000,,5,2,1265000,253000,2024-10-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24152,zahrotul,0,2,0,0,0,0,0,265000,0,0,0,0,,2,1,265000,132500,2020-08-07
24153,zainab,4,2,0,0,3,0,1065000,700000,0,0,1025000,0,,9,3,2790000,310000,2023-11-18
24154,zainul,1,0,0,0,0,0,75000,0,0,0,0,0,,1,1,75000,75000,2019-04-08
24155,zaki,0,0,1,0,0,2,0,0,150000,0,0,200000,,3,2,350000,116666,2024-10-18
24156,Ã‡itra,1,0,1,2,0,0,250000,0,1550000,417000,0,0,,4,3,2217000,554250,2022-07-14

In [88]:
import pandas as pd

# === Load contact file ===
contact_df = pd.read_excel("CARA_FLORIST_ContactExport_12_04_2025.xlsx")

# Select only the necessary columns and rename them for consistency
contact_df = contact_df[["*DisplayName", "Mobile", "Phone"]].copy()  # Select relevant columns
contact_df.rename(columns={"*DisplayName": "ContactName"}, inplace=True)  # Rename column for consistency

# Function to combine Mobile and Phone into a single 'Contact' column
def combine_contacts(row):
    # Convert Mobile and Phone to strings if not null
    mobile = str(row['Mobile']) if pd.notna(row['Mobile']) else ''
    phone = str(row['Phone']) if pd.notna(row['Phone']) else ''
    
    # If both Mobile and Phone exist, combine them with a '/' separator
    if mobile and phone:
        return f"{mobile}/{phone}"
    # If only Mobile exists, return Mobile
    elif mobile:
        return mobile
    # If only Phone exists, return Phone
    elif phone:
        return phone
    # If neither exist, return an empty string
    else:
        return ''

# Apply the function to create a new 'Contact' column
contact_df['Contact'] = contact_df.apply(combine_contacts, axis=1)

# Drop the Mobile and Phone columns as they are no longer needed
contact_df.drop(columns=['Mobile', 'Phone'], inplace=True)

In [89]:
contact_df

                    ContactName         Contact
0                       Anugrah
1                          Dewi  0852 6260 3939
2                          Hagi    081235362221
3                           COD
4                    Mendy Jane    081332278977
...                         ...             ...
26079                     Levin     08152007771
26080          Aulia Rachmayani    085929856783
26081  Alyani Chintia Dewi Syah    081350263193
26082           Muhammad Adryan    083159474315
26083            Ratih Agustini     08115914889

[26084 rows x 2 columns]

In [90]:
# Perform a merge to get the 'Contact' column from contact_df
merged_contact = pd.merge(
    result[['Customer']],  # Only take the 'Customer' column to avoid disrupting the structure
    contact_df,            # 'contact_df' already contains the 'Contact' column with combined mobile/phone
    left_on="Customer",    # Merge on the 'Customer' column from 'result'
    right_on="ContactName",  # Merge on the 'ContactName' column from 'contact_df'
    how="left"             # 'left' join ensures all rows from 'result' are kept
)

# Select only the 'Customer' and 'Contact' columns
merged_contact = merged_contact[['Customer', 'Contact']]

# Remove the existing 'Contact' column in the 'result' DataFrame to avoid duplication
result.drop(columns=['Contact'], inplace=True)

# Merge the updated 'merged_contact' back into 'result', overwriting the previous 'Contact' column
result = pd.merge(result, merged_contact, on="Customer", how="left")

# Display the final result
result

,Customer,transaction_2019,transaction_2020,transaction_2021,transaction_2022,transaction_2023,transaction_2024,amount_2019,amount_2020,amount_2021,amount_2022,amount_2023,amount_2024,total_transaction,year_count,total_amount,average_amount_per_trx,last_trx,Contact
0,A Epsony Kristian,0,0,0,0,0,1,0,0,0,0,0,205000,1,1,205000,205000,2024-08-07,
1,A Radityo Whisnu,0,0,0,0,1,0,0,0,0,0,475000,0,1,1,475000,475000,2023-12-27,
2,A. Cintya Putri,0,0,0,0,1,0,0,0,0,0,30000,0,1,1,30000,30000,2023-02-18,
3,AA Kurnia,0,0,1,0,0,0,0,0,600000,0,0,0,1,1,600000,600000,2021-01-24,
4,ACHMAD FAUZAN,0,0,0,2,0,3,0,0,0,565000,0,700000,5,2,1265000,253000,2024-10-05,082158294824
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24152,zahrotul,0,2,0,0,0,0,0,265000,0,0,0,0,2,1,265000,132500,2020-08-07,
24153,zainab,4,2,0,0,3,0,1065000,700000,0,0,1025000,0,9,3,2790000,310000,2023-11-18,081939181108
24154,zainul,1,0,0,0,0,0,75000,0,0,0,0,0,1,1,75000,75000,2019-04-08,
24155,zaki,0,0,1,0,0,2,0,0,150000,0,0,200000,3,2,350000,116666,2024-10-18,
24156,Ã‡itra,1,0,1,2,0,0,250000,0,1550000,417000,0,0,4,3,2217000,554250,2022-07-14,

In [91]:
# Define the desired column order
ordered_cols = (
    ['Customer'] +  # Start with the 'Customer' column
    [col for col in result.columns if col.startswith('transaction_')] +  # Include all columns starting with 'transaction_'
    [col for col in result.columns if col.startswith('amount_')] +  # Include all columns starting with 'qty_'
    ['Contact'] +  # Place the 'Contact' column after the 'amount_2024' column
    ['total_transaction', 'year_count', 'total_amount', 'average_amount_per_trx', 'last_trx']  # Add summary columns at the end
)

# Reorder the DataFrame based on the defined column order
df = result[ordered_cols]

# (Optional) Display the result
df

,Customer,transaction_2019,transaction_2020,transaction_2021,transaction_2022,transaction_2023,transaction_2024,amount_2019,amount_2020,amount_2021,amount_2022,amount_2023,amount_2024,Contact,total_transaction,year_count,total_amount,average_amount_per_trx,last_trx
0,A Epsony Kristian,0,0,0,0,0,1,0,0,0,0,0,205000,,1,1,205000,205000,2024-08-07
1,A Radityo Whisnu,0,0,0,0,1,0,0,0,0,0,475000,0,,1,1,475000,475000,2023-12-27
2,A. Cintya Putri,0,0,0,0,1,0,0,0,0,0,30000,0,,1,1,30000,30000,2023-02-18
3,AA Kurnia,0,0,1,0,0,0,0,0,600000,0,0,0,,1,1,600000,600000,2021-01-24
4,ACHMAD FAUZAN,0,0,0,2,0,3,0,0,0,565000,0,700000,082158294824,5,2,1265000,253000,2024-10-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24152,zahrotul,0,2,0,0,0,0,0,265000,0,0,0,0,,2,1,265000,132500,2020-08-07
24153,zainab,4,2,0,0,3,0,1065000,700000,0,0,1025000,0,081939181108,9,3,2790000,310000,2023-11-18
24154,zainul,1,0,0,0,0,0,75000,0,0,0,0,0,,1,1,75000,75000,2019-04-08
24155,zaki,0,0,1,0,0,2,0,0,150000,0,0,200000,,3,2,350000,116666,2024-10-18
24156,Ã‡itra,1,0,1,2,0,0,250000,0,1550000,417000,0,0,,4,3,2217000,554250,2022-07-14

In [92]:
# === Add 'No' Column ===
df['No'] = range(1, len(df) + 1)  # Sequential numbering starting from 1

# Reorder the columns to place 'No' on the left
ordered_columns = ['No'] + [col for col in df.columns if col != 'No']
df = df[ordered_columns]
df

C:\Users\ROG\AppData\Local\Temp\ipykernel_13364\2562260601.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['No'] = range(1, len(df) + 1)  # Sequential numbering starting from 1

,No,Customer,transaction_2019,transaction_2020,transaction_2021,transaction_2022,transaction_2023,transaction_2024,amount_2019,amount_2020,amount_2021,amount_2022,amount_2023,amount_2024,Contact,total_transaction,year_count,total_amount,average_amount_per_trx,last_trx
0,1,A Epsony Kristian,0,0,0,0,0,1,0,0,0,0,0,205000,,1,1,205000,205000,2024-08-07
1,2,A Radityo Whisnu,0,0,0,0,1,0,0,0,0,0,475000,0,,1,1,475000,475000,2023-12-27
2,3,A. Cintya Putri,0,0,0,0,1,0,0,0,0,0,30000,0,,1,1,30000,30000,2023-02-18
3,4,AA Kurnia,0,0,1,0,0,0,0,0,600000,0,0,0,,1,1,600000,600000,2021-01-24
4,5,ACHMAD FAUZAN,0,0,0,2,0,3,0,0,0,565000,0,700000,082158294824,5,2,1265000,253000,2024-10-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24152,24153,zahrotul,0,2,0,0,0,0,0,265000,0,0,0,0,,2,1,265000,132500,2020-08-07
24153,24154,zainab,4,2,0,0,3,0,1065000,700000,0,0,1025000,0,081939181108,9,3,2790000,310000,2023-11-18
24154,24155,zainul,1,0,0,0,0,0,75000,0,0,0,0,0,,1,1,75000,75000,2019-04-08
24155,24156,zaki,0,0,1,0,0,2,0,0,150000,0,0,200000,,3,2,350000,116666,2024-10-18
24156,24157,Ã‡itra,1,0,1,2,0,0,250000,0,1550000,417000,0,0,,4,3,2217000,554250,2022-07-14

# Export Project as Excel File

In [77]:
df.to_excel("sales_monitoring_data.xlsx", index=False)